LOCAL_DHCP_SERVER_HOSTNAME='dhcp-primary'
REMOTE_DHCP_SERVER_HOSTNAME='dhcp-secondary'

DHCP_CLOUDSMITH_PACKAGE='https://dl.cloudsmith.io/public/isc/kea-2-2/setup.deb.sh'
DHCP_CONFIG_DIRECTORY='/etc/kea'

STORK_AGENT_CLOUDSMITH_PACKAGE='https://dl.cloudsmith.io/public/isc/stork/setup.deb.sh'
STORK_CONFIG_DIRECTORY='/etc/stork'

DATABASE_TYPE='postgresql'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='dhcp'
DATABASE_USER='kea'
DATABASE_USER_PASSWORD='keapass'

NETPLAN_CONFIG_FILE='netplan-config.yaml'

PUBLIC_INTERFACE_NAME='ens33'
PUBLIC_IPV4_ADDRESS='192.168.10.2'
PUBLIC_IPV4_ADDRESS_WITH_MASK='192.168.10.2/24'
PUBLIC_ROUTE_TO='default'
PUBLIC_ROUTE_VIA='192.168.10.1/24'
PUBLIC_PRIMARY_NAMESERVER_ADDRESS='1.1.1.1'
PUBLIC_SECONDARY_NAMESERVER_ADDRESS='8.8.8.8'

INTERNAL_INTERFACE_NAME='ens37'
INTERNAL_IPV4_ADDRESS='192.168.20.2'
INTERNAL_IPV4_ADDRESS_WITH_MASK='192.168.20.2/24'
INTERNAL_ROUTE_TO='192.168.20.0/24'
INTERNAL_ROUTE_VIA='192.168.20.1'
INTERNAL_PRIMARY_NAMESERVER_ADDRESS='1.1.1.1'
INTERNAL_SECONDARY_NAMESERVER_ADDRESS='8.8.8.8'

LOCAL_DHCP_SERVER_REST_API_URL='http://192.168.20.2:8000'
REMOTE_DHCP_SERVER_REST_API_URL='http://192.168.20.3:8000'

HTTP_REST_API_PORT='8008'
HTTP_REST_API_USER='keaapi'
HTTP_REST_API_USER_PASSWORD='keaapipass'
