LOCAL_DHCP_SERVER_HOSTNAME='dhcp-primary'
REMOTE_DHCP_SERVER_HOSTNAME='dhcp-secondary'

DHCP_CLOUDSMITH_PACKAGE='https://dl.cloudsmith.io/public/isc/kea-2-2/setup.deb.sh'
DHCP_CONFIG_DIRECTORY='/etc/kea'

STORK_AGENT_CLOUDSMITH_PACKAGE='https://dl.cloudsmith.io/public/isc/stork/setup.deb.sh'
STORK_CONFIG_DIRECTORY='/etc/stork'

DATABASE_TYPE='postgresql'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='dhcp'
DATABASE_USER='kea'
DATABASE_USER_PASSWORD='keapass'

NETPLAN_CONFIG_FILE='netplan-config.yaml'

NETWORK_INTERFACE_NAME='ens33'
NETWORK_IPV4_ADDRESS='192.168.10.2'
NETWORK_IPV4_ADDRESS_WITH_MASK='192.168.10.2/24'
NETWORK_ROUTE_TO='default'
NETWORK_ROUTE_VIA='192.168.10.1/24'
NETWORK_PRIMARY_NAMESERVER_ADDRESS='1.1.1.1'
NETWORK_SECONDARY_NAMESERVER_ADDRESS='8.8.8.8'

LOCAL_DHCP_SERVER_REST_API_URL='http://192.168.10.2:8000'
REMOTE_DHCP_SERVER_REST_API_URL='http://192.168.10.3:8000'

HTTP_REST_API_PORT='8000'
HTTP_REST_API_USER='keaapi'
HTTP_REST_API_USER_PASSWORD='keaapipass'
