# File path: /etc/netplan/
network:
  version: 2
  ethernets:
    ens160:
      addresses:
        - 192.168.30.29/24
      routes:
        - to: default
          via: 192.168.30.1
      nameservers:
        addresses:
        - 1.1.1.1
        search: []
    ens192:
      dhcp4: false
