STORK_SERVER_CLOUDSMITH_PACKAGE='https://dl.cloudsmith.io/public/isc/stork/cfg/setup/bash.deb.sh'
STORK_CONFIG_DIRECTORY='/etc/stork'

NETPLAN_CONFIG_FILE='netplan-config.yaml'

PUBLIC_INTERFACE_NAME='ens33'
PUBLIC_IPV4_ADDRESS='192.168.30.2'
PUBLIC_IPV4_ADDRESS_WITH_MASK='192.168.30.2/24'
PUBLIC_ROUTE_TO='default'
PUBLIC_ROUTE_VIA='192.168.30.1/2'
PUBLIC_PRIMARY_NAMESERVER_ADDRESS='1.1.1.1'
PUBLIC_SECONDARY_NAMESERVER_ADDRESS='8.8.8.8'

INTERNAL_INTERFACE_NAME='ens37'
INTERNAL_IPV4_ADDRESS='192.168.20.2'
INTERNAL_IPV4_ADDRESS_WITH_MASK='192.168.20.2/24'
INTERNAL_ROUTE_TO='192.168.20.0/24'
INTERNAL_ROUTE_VIA='192.168.20.1'
INTERNAL_PRIMARY_NAMESERVER_ADDRESS='1.1.1.1'
INTERNAL_SECONDARY_NAMESERVER_ADDRESS='8.8.8.8'
