STORK_SERVER_CLOUDSMITH_PACKAGE='https://dl.cloudsmith.io/public/isc/stork/cfg/setup/bash.deb.sh'
STORK_CONFIG_DIRECTORY='/etc/stork'

NETPLAN_CONFIG_FILE='netplan-config.yaml'

PUBLIC_NETWORK_INTERFACE_NAME='ens33'
PUBLIC_NETWORK_IPV4_ADDRESS='192.168.10.4'
PUBLIC_NETWORK_IPV4_ADDRESS_WITH_MASK='192.168.10.4/24'
PUBLIC_NETWORK_ROUTE_TO='default'
PUBLIC_NETWORK_ROUTE_VIA='192.168.10.1/24'
PUBLIC_NETWORK_PRIMARY_NAMESERVER_ADDRESS='1.1.1.1'
PUBLIC_NETWORK_SECONDARY_NAMESERVER_ADDRESS='8.8.8.8'

MANAGEMENT_NETWORK_INTERFACE_NAME='ens34'
MANAGEMENT_NETWORK_IPV4_ADDRESS='192.168.20.4'
MANAGEMENT_NETWORK_IPV4_ADDRESS_WITH_MASK='192.168.20.4/24'
MANAGEMENT_NETWORK_ROUTE_TO='default'
MANAGEMENT_NETWORK_ROUTE_VIA='192.168.20.1/24'
MANAGEMENT_NETWORK_PRIMARY_NAMESERVER_ADDRESS='1.1.1.1'
MANAGEMENT_NETWORK_SECONDARY_NAMESERVER_ADDRESS='8.8.8.8'
