STORK_SERVER_CLOUDSMITH_PACKAGE='https://dl.cloudsmith.io/public/isc/stork/cfg/setup/bash.deb.sh'
DATABASE_NAME='stork'
DATABASE_USER='stork'
DATABASE_USER_PASSWORD='storkpass'
NETPLAN_CONFIG_FILE='netplan-config.yaml'
STORK_CONFIG_DIRECTORY='/etc/stork'