LOCAL_DHCP_SERVER_HOSTNAME='dhcp-secondary'
REMOTE_DHCP_SERVER_HOSTNAME='dhcp-primary'

DHCP_CLOUDSMITH_PACKAGE='https://dl.cloudsmith.io/public/isc/kea-2-2/setup.deb.sh'
DHCP_CONFIG_DIRECTORY='/etc/kea'

STORK_AGENT_CLOUDSMITH_PACKAGE='https://dl.cloudsmith.io/public/isc/stork/setup.deb.sh'
STORK_CONFIG_DIRECTORY='/etc/stork'

DATABASE_TYPE='postgresql'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='dhcp'
DATABASE_USER='kea'
DATABASE_USER_PASSWORD='keapass'

NETPLAN_CONFIG_FILE='netplan-config.yaml'

PUBLIC_NETWORK_INTERFACE_NAME='ens33'
PUBLIC_NETWORK_IPV4_ADDRESS='192.168.10.3'
PUBLIC_NETWORK_IPV4_ADDRESS_WITH_MASK='192.168.10.3/24'
PUBLIC_NETWORK_ROUTE_TO='default'
PUBLIC_NETWORK_ROUTE_VIA='192.168.10.1/24'
PUBLIC_NETWORK_PRIMARY_NAMESERVER_ADDRESS='1.1.1.1'
PUBLIC_NETWORK_SECONDARY_NAMESERVER_ADDRESS='8.8.8.8'

MANAGEMENT_NETWORK_INTERFACE_NAME='ens34'
MANAGEMENT_NETWORK_IPV4_ADDRESS='192.168.20.3'
MANAGEMENT_NETWORK_IPV4_ADDRESS_WITH_MASK='192.168.20.3/24'
MANAGEMENT_NETWORK_ROUTE_TO='default'
MANAGEMENT_NETWORK_ROUTE_VIA='192.168.20.1/24'
MANAGEMENT_NETWORK_PRIMARY_NAMESERVER_ADDRESS='1.1.1.1'
MANAGEMENT_NETWORK_SECONDARY_NAMESERVER_ADDRESS='8.8.8.8'

LOCAL_DHCP_SERVER_REST_API_URL='http://192.168.20.3:8000'
REMOTE_DHCP_SERVER_REST_API_URL='http://192.168.20.2:8000'

HTTP_REST_API_PORT='8000'
HTTP_REST_API_USER='keaapi'
HTTP_REST_API_USER_PASSWORD='keaapipass'
